<!DOCTYPE html>
<html>
	<head>
		<title>404 Error</title>
		<meta charset="utf-8"></meta>

		<style>

			@font-face {
			    font-family: 'sf_pro_displaylight';
			    src: url('src/fonts/sf-pro-display-light-webfont.woff2') format('woff2'),
			         url('src/fonts/sf-pro-display-light-webfont.woff') format('woff');
			    font-weight: normal;
			    font-style: normal;
			}

			body {
				color: white;
			    font-family: sf_pro_displaylight, Helvetica Neue, Helvetica, Arial;
			}

			.background {
				z-index: -1;
				position: fixed;
				width: 100vw;
				height: 100vh;
				background-image: url("src/images/ardiss-hutaff-unsplash.jpg");
				background-size: cover;
				background-position: center center;
				filter: blur(30px) brightness(.7);
				transform: scale(1.25); 
			}

			.redirection {
				width: 90%;
				margin: auto;
				height: 100vh;
				display: flex;
				justify-content: center;
				align-items: center;				
			}

			a {
				color: white;
			}
						
		</style>
	</head>

	<body>
		
		<div class="background"></div>

		<div class="redirection">
			<h1>404 Error - head to <a href="https://bonjourr.fr">our homepage</a></h1>
		</div>

	</body>
</html>

