<!DOCTYPE html>
<html lang="en">
<head>

	<script async src="https://www.googletagmanager.com/gtag/js?id=UA-136684433-3"></script>
	<script>
	  window.dataLayer = window.dataLayer || [];
	  function gtag(){dataLayer.push(arguments);}
	  gtag('js', new Date());

	  gtag('config', 'UA-136684433-3');
	</script>

	<title>Bonjourr · Customizable startpage for your browser inspired by iOS</title>
	<meta name="description" content="Improve your web browsing experience with Bonjourr, a beautiful, customizable and lightweight homepage inspired by iOS." />
	<meta charset="UTF-8">
	<link rel="icon" href="src/images/bonjourr_favicon.png" />
	<link rel=”apple-touch-icon” href=”src/images/bonjourr_favicon.png” />
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<style>

	@font-face {
		font-family: 'sf_pro_displaylight';
		src: url('src/fonts/sf-pro-display-light-webfont.woff2') format('woff2'), url('src/fonts/sf-pro-display-light-webfont.woff') format('woff');
		font-weight: normal;
		font-display: swap;
		font-style: normal
	}

	body {
		margin: 0;
		overflow: hidden;
	}

	.background {
	    z-index: -1;
	    position: fixed
	}

	.background img {
	    width: 100%;
	    min-height: 500px;
	    width: 100vw;
	    height: 110vh;
	    object-fit: cover
	}

	.center_popup {
		height: 100vh;
		display: flex;
		justify-content: center;
		align-items: center;
	}
	
	.popup {
		background-color: white;
		border-radius: 7px;
		padding: 40px 30px;
		width: 30%;
		color: #222;
		font-family: sf_pro_displaylight, Helvetica Neue, Helvetica, Arial;
		text-shadow: none;
	}

	h1 {
		text-align: center;
		margin-top: 0;
	}

	p {
		text-align: center;
		font-size: 19px;
	}

	form {
		margin: auto;
	}

	textarea {
		display: block;
		width: 90%;
		margin: auto;
	    min-height: 4em;
	    padding: .5em;
	    border: 1px solid #222;
	    border-radius: 7px;
	    font-size: 1.3em;
	    color: #222;
	    resize: none;
	    font-family: sf_pro_displaylight, Helvetica Neue, Helvetica, Arial;
	}

	.envoyer {
		margin-top: 20px;
	    text-align: center;
	}

	.envoyer input {
		cursor: pointer;
		padding: .5em 1.5em;
		border: 1px solid #222;
		border-radius: 4px;
		background-color: #ffffffc2;
		font-size: 1.3em;
		color: #292b2c;
	}

	.envoyer input:hover {
		opacity: .8;
	}

	.envoyer input:active {
		opacity: .4;
	}

	@media screen and (max-width: 1100px) {
		.popup {
			width: 60%;
		}
	}

	@media screen and (max-width: 750px) {
		.popup {
			width: 80%;
		}
	}

	</style>

</head>
<body>

	<div class="background">
		<img src="src/images/ardiss-hutaff-unsplash.jpg" alt="bonjourr_background">
	</div>
	
	<div class="center_popup">
		<div class="popup">
			<h1>Thank you for using Bonjourr,<br>and sorry to see you go.</h1>
			<p>If you have some time, we would be grateful if you could tell us what would make Bonjourr better.</p>

			<form id="contactform" method="POST" action="/formulaire.php">

				<textarea name="message" placeholder="Your message..." required></textarea>

				<input id="token" type="hidden" name="g-recaptcha-response">

				<div class="envoyer">
					<input type="submit" value="Send your message" name="send">
				</div>
			</form>
		</div>
	</div>

	<script src="https://www.google.com/recaptcha/api.js?render=6LfLHqcUAAAAAO0PzSW4SEPridOLlAQFWSOjl-eE"></script>
</body>
</html>
