<!DOCTYPE html>
<html>
<head>
	<title>Downloads</title>
	<meta charset="utf-8">
	<style type="text/css">


		@font-face {
		font-family: 'sf_pro_displaylight';
		src: url("src/fonts/sf-pro-display-light-webfont.woff2") format("woff2"), url("src/fonts/sf-pro-display-light-webfont.woff") format("woff");
		font-weight: normal;
		font-display: swap;
		font-style: normal; }

		@font-face {
		font-family: 'sf_monoregular';
		src: url("src/fonts/sfmono-regular-webfont.woff2") format("woff2"), url("src/fonts/sfmono-regular-webfont.woff") format("woff");
		font-weight: normal;
		font-style: normal;
		font-display: swap; }

		body {
			font-family: sf_pro_displaylight;
			font-size: 1.2em;
			color: #333;
			margin: 0;
		}

		a {
			color: #333;
			text-decoration: none;
		}

		div.downloads,
		div.downloads > div,
		div.others > a {
			display: flex;
		}

		div.downloads {
			max-width: 1200px;
			margin: auto;
			height: 100vh;
		}

		div.downloads > div {
			align-items: center;
			width: 100%;
		}

		.downloads .title {
			width: 60%;
		}

		.downloads h2 {
			display: block;
			margin: auto;
			font-size: 3em;
		}

		.principal {
			margin: 1em 2em;
			padding: 2em;
			padding-bottom: 1em;
		}

		.principal img {
			display: block;
			width: 9em;
			height: 9em;
		}

		.principal p {
			text-align: center;
		}

		.others a {
			padding: .5em;
			margin: 1em;
		}

		.others img {
			width: 2em;
			height: 2em;
		}

		.others p {
			line-height: 2em;
			margin: 0 .5em;
		}

		.others a,
		.principal {
			border: 1px solid transparent;
			border-radius: 8px;
			transition: color .1s, background-color .1s;
		}

		.others a:hover,
		.principal:hover {
			background-color: #eee;
			color: #007aff;
			transition: color .1s, background-color .1s;
		}

	</style>
</head>
<body>

	<div class="downloads">

		<div>		
			<div class="principal">
				<a href="">
					<img src="src/images/chrome.svg">
					<p>For Chrome<br>Opera and Brave</p>
				</a>
			</div>

			<div class="others">

				<a href="">
					<img src="src/images/firefox.svg">
					<p>Download for Firefox</p>
				</a>

				<a href="">
					<img src="src/images/safari.svg">
					<p>Install for Safari</p>
				</a>

				<a href="">
					<img src="src/images/web.svg">
					<p>Try the web version</p>
				</a>

			</div>
		</div>


		<div class="title">
			<h2>Downloads</h2>
		</div>
	</div>
</body>
</html>