> * {
    @include sidePadding();
}

h3 {
    text-align: center;
    font-size: 35px;
    font-weight: bold;
    margin-bottom: 1.5em;

    @include sm {
        font-size: 25px;
    }
}

h4 {
    font-size: 2em;
    font-weight: bold;

    @include sm {
        font-size: 1.3em;
    }
}

#hero {
    box-shadow: inset 0 0 0 2000px rgba(0, 0, 0, 0.15);

    @supports (backdrop-filter: none) {
        box-shadow: unset;
        
        // blur
        .filter {
            position: absolute;
            display: block;
            width: 100%;
            height: 100%;
            background: rgba(68, 68, 68, 0.1);
            backdrop-filter: blur(13px);
            top: 0;
            z-index: 0;
        }
    }

    background-size: cover;
    min-height: 66vh;
    display: flex;
    color: white;
    padding-top: 69px;
    position: relative;
    @include center();

    // sinon le .filter passe par dessus
    * { z-index: 1; }

    // passe en lignes en mobile
    @include md {
        flex-wrap: wrap;
        h1, h2 { text-align: center;}
    }

    h1 {
        font-size: 4em;
        margin: unset;
        @include textShadow();

        @include sm {
            margin-top: .5em;
        }
    }

    h2 {
        margin: 15px 0 20px 0;
        @include textShadow();
    }

    > div {
        height: 100%;
        @include centerColumns;

        &.left {
            min-width: 310px;

            .container { 
                display: flex;

                .button:first-child {
                    margin-right: 1em;
                }
            }

            .link {
                color: white;
                opacity: .8;
                transition: opacity $transitionTime ease-in;
                margin: 1em 0;
                @include textShadow;

                &:hover {
                    opacity: 1;
                }
            }
        }

        @include md {
            height: unset;
            &.left { margin-right: unset;}
        }

        @include xl {
            &.left {
                margin-right: 4em;
                min-width: 410px;
                h1 {
                    font-size: 5em;
                }
                h2 {
                    font-size: 2em;
                    margin: 20px 0 40px 0;
                }
            }
        }
    }




}

#main > * , #open > * , #further > * , #donate > *  {
    @include marginAuto();

    @include lg {
        width: 90vw
    }

    @include xl {
        max-width: 1200px
    }

    @include md {
        width: unset;
    }
}

#open, #donate { color: white; @include textShadow() }

#main {
    color: white;
    background: linear-gradient(0.25turn, #140A17, #231730, #140A17);

    p { text-align: justify; }

    > * {  margin-bottom: 3em; }
    div:last-child { margin-bottom: unset;}

    #intro {
        p {
            max-width: 800px;
            margin: auto;
            text-align: center;
        }
    }

    #dynBackgrounds .right, #custom .left {
        @include centerColumns;
    }

    #dynBackgrounds .left, #custom .right {
        @include center;
    }

    #dynBackgrounds, #custom {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-column-gap: 2em;

        // flex wrap equivalent
        @include md {
            grid-template-columns: repeat(auto-fit, 100%);
        }
    }

    #custom .right {
        @include md {
            grid-column-start: 1;
            grid-row-start: 1;
        }

    }

    #more {
        h4 {
            text-align: center;
            margin: unset;
        }

        ul {
            list-style: none;
            padding: unset;
        }

        .listContainer {
            display: flex;
            justify-content: center;
            font-size: 1.5em;
            line-height: 1.5em;

            @include sm {
                font-size: 1.3em;
            }

            .left { text-align: right; margin-right: 1em;}
            .right { text-align: left; }
            
        }
    }
}


#open, #donate {
    min-height: 66vh;
    @include centerColumns;

    @include xl {
        p {
            width: 70vw;
            max-width: 1000px;
        }
    }


    h3 { text-align: center;}
}

#further {
    background-color: #fffbf8;
    min-height: 40vh;
    @include centerColumns;

    .container {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-column-gap: 30px;

        @include md {
            grid-template-columns: repeat(auto-fit, 100%);
            > div {
                margin-bottom: 2em;

                &:last-child { margin-bottom: unset; }
            }
        }

        > div {
            display: grid;
            box-sizing: border-box;

            .button {
                align-self: end;
            }
        }
        
        h4 {
            font-size: 1.6em;
            margin-bottom: 1em;
            font-weight: unset;
            
            @include sm {
                font-size: 1.3em;
            }
        }

        p {
            margin-bottom: 1em;
        }
    }

    
}

#donate {
    // ajoute la taille du footer au padding 
    padding-bottom: calc(5em + 80px);
    @include md { padding-bottom: calc(5em + 160px); }

    p {
        margin-bottom: 2em;
    }

    .buttons {
        width: 100%;
        display:flex;
        justify-content: center;

        .button {
            margin: unset;

            &:first-child {
                margin-right: 1em;

                @include sm {
                    margin-right: unset;
                    margin-bottom: 1em;
                }
            }
        }

        @include sm {
            flex-wrap: wrap;
        }
    }
}
