@import 'global';

nav {
    display: grid;
    grid-template-columns: 1fr 3fr;
    position: absolute; 
    width: 100%;
    box-sizing: border-box;
    z-index: 10;
    @include sidePadding();

    ul.links {
        padding: unset;
        text-align: right;
        @include center();
        justify-content: flex-end;

        a {
            margin-left: 15px;
            border-bottom: 2px solid transparent;
            padding-bottom: 5px;
            transition: border $transitionTime;
            color: white;
    
            svg {
                margin-right: 7px;
            }

            &:hover {
                border-color: white;
            }
        }
    }

}

.content {
    > * {
        @include sidePadding();
    }

    h3 {
        text-align: center;
        font-size: 35px;
        font-weight: 400;
    }

    #hero {
        background-image: url('/willian-justen-de-vasconcellos-8sHZE1CXG4w-unsplash.jpg');
        background-size: cover;
        min-height: 66vh;
        display: flex;
        color: $whitish;
        padding-top: 69px;
        position: relative;
        @include center();

        // sinon le .filter passe par dessus
        * { z-index: 1; }

        // passe en lignes en mobile
        @include md {
            flex-wrap: wrap;
        }

        h1 {
            font-size: 4em;
            margin: unset;
            @include textShadow();
        }

        h2 {
            margin: 15px 0 30px 0;
            @include textShadow();
        }

        > div {
            height: 100%;
            display: flex;
            flex-direction: column;
            justify-content: center; 

            &.left {
                min-width: 310px;
            }

            @include md {
                height: unset;
                &.left { margin-right: unset;}
            }

            @include lg {
                &.left { margin-right: 2em;}
            }

            @include xl {
                &.left {
                    margin-right: 4em;
                    min-width: 410px;
                    h1 {
                        font-size: 5em;
                    }
                    h2 {
                        font-size: 2em;
                        margin: 20px 0 40px 0;
                    }
                }
            }
        }

        // blur
        .filter {
            position: absolute;
            display: block;
            width: 100%;
            height: 100%;
            background: rgba(68, 68, 68, 0.1);
            backdrop-filter: blur(13px);
            top: 0;
            z-index: 0;
        }
    }

    #open, #donate { color: white; @include textShadow() }
    #main > * , #open > * , #further > * , #donate > *  {
        @include marginAuto();

        @include lg {
            width: 80vw
        }

        @include xl {
            max-width: 1200px
        }

        @include md {
            width: unset;
        }
    }

    #main {
        color: white;
        padding-top: 5em; padding-bottom: 5em;
        background: linear-gradient(0.25turn, #140A17, #160E1E, #140A17);

        h4 { font-size: 2em;  }
        
        p { text-align: justify; }

        > * {  margin-bottom: 3em; }
        div:last-child { margin-bottom: unset;}

        #intro {
            p {
                max-width: 800px;
                margin: auto;
                text-align: center;
                font-size: 1.2em;
            }
        }

        #dynBackgrounds, #custom {
            display: grid;
            grid-template-columns: 1fr 1fr;

            // flex wrap equivalent
            @include md {
                grid-template-columns: repeat(auto-fit, 100%);
            }
        }

        #more {
            h4 {
                text-align: center;
                margin: unset;
            }

            ul {
                list-style: none;
                padding: unset;
            }

            .listContainer {
                display: flex;
                justify-content: center;
                font-size: 1.3em;
                line-height: 1.5em;

                .left { text-align: right; margin-right: 1em;}
                .right { text-align: left; }
                
            }
        }
    }





    #open, #donate {
        background:linear-gradient(0deg, rgba(148, 148, 148, 0.1), rgba(148, 148, 148, 0.1)), url(/meiying-ng-OrwkD-iWgqg-unsplash.jpg);
        background-size: cover;
        background-position: center;
        height: 66vh;
        display: flex;
        flex-direction: column;
        justify-content: center;

        h3 { text-align: center;}
    }

    #further {
        background-color: $whitish;
        height: 40vh;
        display: flex;
        flex-direction: column;
        justify-content: center;

        .container {
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
            grid-column-gap: 30px;
        }

        
    }

    #donate {
        background:linear-gradient(0deg, rgba(64, 64, 64, 0.3), rgba(64, 64, 64, 0.3)), url(/ray-hennessy-DAHUS8W4rNE-unsplash.jpg);
        background-size: cover;
        background-position: center;
    }
}



footer {
    display: flex;
    justify-content: space-between;
    align-items: center;
    min-height: 5em;
    @include sidePadding();

    span {
        &#signature { text-align: center; }

        &#contact {
            text-align: right;
        }

        &:first-child, &:last-child  {
            flex-grow: 1;
            flex-basis: 0;
        }
        
    }

    @include md {
        flex-wrap: wrap;
        padding: 1em 0;

        span, span#contact { width: 100%;
            text-align: center;
            margin-bottom: 1em;

            span:last-child { margin-bottom: unset; }
        }
    }

}